# tech-challenge-01

./: Dockerfile  README.md  create_db_schemas_ddl,sql.txt  create_db_schemas_ddl.sql  docker-compose.yaml  load_db_data_dml.sql  pom.xml
.postman/: Tech Challenge.postman_collection.json  Tech Challenge.postman_environment.json
Kubernetes/app/: lanchonete-self-service-deployment.yaml  lanchonete-self-service-hpa.yaml  lanchonete-self-service.yaml  secret-db-app.yaml
Kubernetes/mysql/: mysql-deployment.yaml  pvc-mysql.yaml  secret-mysql.yaml  service-mysql.yaml
src/main/java/br/com/fiap/soat07/clean/: TechChallenge01Application.java  Utils.java
src/main/java/br/com/fiap/soat07/clean/core/domain/entity/: Cliente.java  Combo.java  Pagamento.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/soat07/clean/core/domain/value/: CPF.java  (+1 more)
src/main/java/br/com/fiap/soat07/clean/core/exception/: BusinessException.java  ClienteNotFoundException.java  ComboNotFoundException.java  PagamentoNotFoundException.java  PedidoDuplicadoComboException.java  PedidoNotFoundException.java  PedidoSituacaoInvalidaException.java  ProdutoDuplicadoComboException.java  ProdutoNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/soat07/clean/core/gateway/: ClienteGateway.java  ComboGateway.java  PagamentoGateway.java  PedidoGateway.java  ProdutoGateway.java
src/main/java/br/com/fiap/soat07/clean/infra/pagamento/: MercadoPagoPagamentoGateway.java
src/main/java/br/com/fiap/soat07/clean/infra/rest/: ClienteController.java  ComboController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  RestResponseEntityExceptionHandler.java
src/main/java/br/com/fiap/soat07/clean/infra/service/: ClienteService.java  ComboService.java  PagamentoService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/fiap/soat07/techchallenge01/: TechChallenge01Application.java
src/main/java/br/com/fiap/soat07/techchallenge01/application/api/: ClienteController.java  ComboController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  RestResponseEntityExceptionHandler.java
src/main/java/br/com/fiap/soat07/techchallenge01/application/exception/: BusinessException.java  ClienteNotFoundException.java  ComboNotFoundException.java  PedidoNotFoundException.java  ProdutoDuplicadoComboException.java  ProdutoNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/soat07/techchallenge01/application/mapper/: ClienteMapper.java  ComboMapper.java  PagamentoMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/br/com/fiap/soat07/techchallenge01/application/service/: ClienteProviderImpl.java  ComboProviderImpl.java  PagamentoProviderImpl.java  PedidoProviderImpl.java  ProdutoProviderImpl.java  ProdutoService.java
src/main/java/br/com/fiap/soat07/techchallenge01/domain/entity/: Cliente.java  Combo.java  Pagamento.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/soat07/techchallenge01/domain/enumeration/: MetodoPagamentoEnum.java  PagamentoStatusEnum.java  PedidoStatusEnum.java  ProvedorPagamentoEnum.java  TipoProdutoEnum.java
src/main/java/br/com/fiap/soat07/techchallenge01/domain/exception/: ClienteNotFoundException.java  ComboNotFoundException.java  PedidoNotFoundException.java  ProdutoNotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/soat07/techchallenge01/domain/interfaces/: UnitOfWork.java
src/main/java/br/com/fiap/soat07/techchallenge01/domain/provider/: ClienteProviderImpl.java  ComboProviderImpl.java  PagamentoProviderImpl.java  PedidoProviderImpl.java  ProdutoNotFoundException.java  ProdutoProviderImpl.java  ProdutoService.java
src/main/java/br/com/fiap/soat07/techchallenge01/domain/usecase/: ClienteUseCase.java  ComboNotFoundException.java  ComboUseCase.java  CreatePedidoUseCase.java  CreateProdutoUseCase.java  DeletePedidoUseCase.java  DeleteProdutoUseCase.java  PagamentoUseCase.java  PedidoNotFoundException.java  PedidoUseCase.java  ProdutoUseCase.java  SearchProdutoUseCase.java  UpdateProdutoUseCase.java
src/main/java/br/com/fiap/soat07/techchallenge01/infra/config/: AuditingConfig.java  DatabaseConfig.java
src/main/java/br/com/fiap/soat07/techchallenge01/infra/repository/: ClienteRepository.java  ComboRepository.java  CustomComboProdutosRepository.java  CustomPedidoProdutosRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/database/: secret-db-username
(+122 files in other folders)
